!!! 5
//if lt IE 7
  html(class="no-js ie6 oldie", lang="zh")
//if IE 7
  html(class="no-js ie7 oldie", lang="zh")
//if IE 8
  html(class="no-js ie8 oldie", lang="zh")
// [if gt IE 8] <!
html(class="no-js", lang="zh")
  // <![endif]
  head
  meta(charset="utf-8")
  block titleName
  meta(name="viewport",content="width=device-width, initial-scale=1")
  link(rel="stylesheet",href="styles/common.css")
  link(rel="stylesheet",href="iconfont/style.css")
  block css
  // [if gt IE 8] <!
  script(src="http://static-img3.cdn.aliyuncs.com/js/common/html5.js")
  // <![endif]
  script(src="http://static-img3.cdn.aliyuncs.com/js/lib/alipw/classes/alipw-base.js?v=1365508998")
  // [if gt IE 7] <!
  script(src="iconfont/lte-ie7.js")
  // <![endif]
  block script
  body
    include inc/topbar
    block header
    .wrap-1
      .main-1(role="main")
         block content
  include inc/footer.html

